# Uttishta

./: README.md
codebase/: pom.xml
codebase/src/main/java/com/uttishta/: UttisthaApplication.java
codebase/src/main/java/com/uttishta/config/: MVCConfigurator.java  SecurityConfigurator.java
codebase/src/main/resources/: banner.txt
codebase/src/main/webapp/WEB-INF/jsp/: 403.jsp  hello.jsp  home.jsp  login.jsp
codebase/src/test/java/com/uttishta/test/: UttishtaTest.java
dbdumps/: uttishta_tables.sql
