 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | _____  _____ | | |  _________   | | |  _________   | | |     _____    | | |    _______   | | |  ____  ____  | | |  _________   | | |      __      | |
| ||_   _||_   _|| | | |  _   _  |  | | | |  _   _  |  | | |    |_   _|   | | |   /  ___  |  | | | |_   ||   _| | | | |  _   _  |  | | |     /  \     | |
| |  | |    | |  | | | |_/ | | \_|  | | | |_/ | | \_|  | | |      | |     | | |  |  (__ \_|  | | |   | |__| |   | | | |_/ | | \_|  | | |    / /\ \    | |
| |  | '    ' |  | | |     | |      | | |     | |      | | |      | |     | | |   '.___`-.   | | |   |  __  |   | | |     | |      | | |   / ____ \   | |
| |   \ `--' /   | | |    _| |_     | | |    _| |_     | | |     _| |_    | | |  |`\____) |  | | |  _| |  | |_  | | |    _| |_     | | | _/ /    \ \_ | |
| |    `.__.'    | | |   |_____|    | | |   |_____|    | | |    |_____|   | | |  |_______.'  | | | |____||____| | | |   |_____|    | | ||____|  |____|| |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 